server {
	listen 80;
	location /users {
		deny all;
		return 404;
	}
	location /login {
		proxy_set_header Referer "http://nodered-login-dev";
	}
	location /ui {
		proxy_pass http://nodered-dashboard-dev:1880;
	}
	location / {
		proxy_pass http://nodered-login-dev:1880;
	}
	location /admin {
		proxy_pass http://nodered-login-dev:1880;
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	}
	location /admin-ui {
		proxy_pass http://nodered-dashboard-dev:1880;
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	}
}

